# Vidly

./: .gitignore  Vidly.sln
Vidly/: Program.cs  Vidly.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
Vidly.Core/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IMembershipTypeRepository.cs  IMovieRepository.cs  (+2 more)
Vidly.Infrastructure/: ServiceExtension.cs  Vidly.Infrastructure.csproj  VidlyContext.cs  VidlyContextFactory.cs
Vidly.Services/: CustomerService.cs  MembershipTypeService.cs  MovieService.cs  RentalService.cs  Vidly.Services.csproj
Vidly.Services/AutoMapper/: CustomerProfile.cs  MovieProfile.cs  RentalProfile.cs
Vidly.Services/Dtos/: CustomerDto.cs  MembershipTypeDto.cs  MovieDto.cs  MovieGenreDto.cs  NewRentalDto.cs  RentalDto.cs
Vidly.Services/Interfaces/: ICustomerService.cs  IMembershipTypeService.cs  IMovieService.cs  IRentalService.cs
Vidly.Services/Mapper/: MembershipTypeProfile.cs
Vidly.Services/Validators/: CustomerValidator.cs  MembershipTypeValidator.cs  MovieValidator.cs  NewRentalValidator.cs
Vidly/Areas/Identity/Data/: VidlyContext.cs
Vidly/Areas/Identity/Pages/: _ViewImports.cshtml
Vidly/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Vidly/Common/: MappingProfile.cs
Vidly/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Vidly/Controllers/API/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs  RentalsController.cs
Vidly/Data/: VidlyContext.cs
Vidly/Dtos/: CustomerDto.cs  MembershipTypeDto.cs  MovieDto.cs  MovieGenreDto.cs  NewRentalDto.cs
Vidly/Migrations/: 20231016070925_InitialSetup.Designer.cs  20231016070925_InitialSetup.cs  20231016072017_AddNameToMembershipType.Designer.cs  20231016072208_PopulateMembershipTypes.Designer.cs  20231016072208_PopulateMembershipTypes.cs  20231016134205_AddBirtdayPropertyToCustomer.Designer.cs  20231016134205_AddBirtdayPropertyToCustomer.cs  20231016134850_SetBirthdayAsNullable.Designer.cs  20231016134850_SetBirthdayAsNullable.cs  20231016141339_AddMovieProperties.Designer.cs  20231016141339_AddMovieProperties.cs  20231020054443_AddRentalEntity.Designer.cs  20231020054443_AddRentalEntity.cs  20231020060451_AddNumberAvailablePropertyToMovie.Designer.cs  20231020060451_AddNumberAvailablePropertyToMovie.cs  20231020082145_ChangeNumberAvailableForMovieToInt.Designer.cs  20231020082145_ChangeNumberAvailableForMovieToInt.cs  VidlyContextModelSnapshot.cs
Vidly/Models/: Customer.cs  ErrorViewModel.cs  MembershipType.cs  Min18YearsIfMember.cs  Movie.cs  MovieGenre.cs  Rental.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Vidly/Views/Rentals/: Index.cshtml  New.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
Vidly/wwwroot/css/: main.min.css  site.css  typeahead.css
Vidly/wwwroot/js/: jquery.dataTables.js  main.min.js  typeahead.bundle.js  typeahead.jquery.js
(+21 files in other folders)
